# FiledResx

./: README.md
FiledResx/: FiledResx.sln
FiledResx/FiledResx/: App.xaml  App.xaml.cs  FiledResx.csproj  MainWindow.xaml  MainWindow.xaml.cs
FiledResx/FiledResx/Resources/: FileBasedStringResource.cs  FileBasedStringResourceBase.cs  FiledResx.Resources.StringResource1.resx  IResourceManager.cs  StringResource.cs  StringResource2.resx  StringResourceBase.cs
FiledResx/FiledResx/ResourcesAccessor/: StringResource1.cs  StringResource2.cs
FiledResx/FiledResx/Util/: EmbedStringResource.cs  FileBasedStringResource.cs  FiledStringResource.cs  IStringResourceManager.cs  StringResourceBase.cs
